

server.port=8093
spring.application.name=B1-SERVICE
eureka.instance.leaseRenewalIntervalInSeconds=28
eureka.instance.leaseExpirationDurationInSeconds=1
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true
