
spring.application.name=api-gateway
server.port=2020
zuul.routes.A-service.path=/A-api/**
zuul.routes.A-service.serviceId=A-SERVICE
zuul.routes.B-service.path=/B-api/**
zuul.routes.B-service.serviceId=B-SERVICE

zuul.routes.B1-service.path=/B1-api/**
zuul.routes.B1-service.serviceId=B1-SERVICE
zuul.routes.B2-service.path=/B2-api/**
zuul.routes.B2-service.serviceId=B2-SERVICE